/*hero */

.hero {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 92vh;
  gap: 65px;
}

.hero-bg {
  background-image: url("https://media1.tenor.com/m/1i16nMrNj88AAAAC/nft-marketing-nft-gorillas.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.hero-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100%;
}

.hero-left-heading {
  font-size: 72px;
  font-weight: 600;
  line-height: 72px;
}

.hero-left-desc {
  font-size: var(--body-font);
  margin: 24px 0;
}

.hero-left-btn {
  display: flex;
  margin-top: 36px;
  gap: 36px;
}

.hero-left-btn > div {
  width: 40%;
}

.hero-right {
  display: flex;
  position: relative;
  padding: 50px;
}

.hero-right-diamond {
  display: grid;
  grid-template-areas:
    "item1 item2"
    "item3 item4";
  transform: rotate(45deg);
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}

.diamond-item {
  max-height: 250px;
  max-width: 250px;
  overflow: hidden;
  margin: 6px;
  transform: rotate(-45deg);
  cursor: pointer;
  border: 3px solid var(--dark);
  border-radius: 12px;
}

.hr-image {
  max-width: 100%;
  object-fit: contain;
  display: block;
}

.hero-right-blob {
  height: 550px;
  width: 550px;
  background: var(--bg-blob);
  filter: blur(160.58px);
  position: absolute;
  z-index: -99;
  left: 20%;
  top: 10%;
  transform: translate(-50%);
}

@media screen and (max-width: 1024px) {
  .hero {
    flex-flow: column-reverse;
    gap: 40px;
    padding-top: 100px;
  }
  .diamond-item {
    margin: 6px;
    max-height: 150px;
    max-width: 150px;
  }
  .hr-image {
    height: 100%;
    width: 100%;
  }

  .hero-left-heading {
    font-size: 52px;
  }
  .hero-right {
    padding: 50px 0px;
  }

  .hero-left-btn {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .hero {
    gap: 30px;
    padding-top: 0px;
  }
  .diamond-item {
    max-height: 200px;
    max-width: 200px;
  }
  .hero-right {
    padding: 50px 30px;
  }

  .hero-left-btn > div {
    width: 100%;
  }

  .hero-left-btn {
    flex-wrap: wrap;
  }
}
/*top art*/

.top-art {
  padding: 108px 0;
  position: relative;
}
.section-title {
  font-size: 46px;
  font-weight: 700;
  padding: 24px;
  margin-bottom: 36px;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .section-title {
    font-size: 26px;
    font-weight: 700;
    padding: 14px;
    margin-bottom: 36px;
  }
}
