.dcat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
}

.dcat-card {
  padding: 4px 8px;
}

.dcat-wrapper {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  padding: 2px;
  margin-top: 8px;
  vertical-align: middle;
  max-width: 100%;
  border-radius: 18px;
}

.dcat-b-container {
  min-width: 300px;
  min-height: 250px;
  position: relative;
}

.dcat-b-container > div {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.dcat-b-container > div > div {
  background: rgba(172, 170, 170, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  color: white;
  padding: 5px 15px;
  font-size: var(--small-font);
  font-weight: 500;
}

.dcat-banner {
  height: 250px;
  border-radius: 18px 18px 0 0;
  max-width: 300px;
  min-width: 300px;
  object-fit: fill;
}

.dcat-user-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 16px 0;
  padding: 10px;
}

.cat-user-info-top > div {
  display: flex;
  justify-content: space-between;
}

.cat-user-info-top {
  display: flex;
  flex-direction: column;
  align-items: middle;
  gap: 10px;
}
.cat-ui-p-icon {
  color: var(--btn-bg);
}
